[program:laravel-worker-high]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/default/artisan queue:listen database --tries=2 --timeout=600 --queue=high,low
autostart=true
autorestart=true
user=root
numprocs=2
redirect_stderr=true
stdout_logfile=/var/log/default/worker-high.log
