[program:laravel-worker-low]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/default/artisan queue:listen database --tries=2 --timeout=600 --queue=low
autostart=true
autorestart=true
user=root
numprocs=3
redirect_stderr=true
stdout_logfile=/var/log/default/worker-low.log
